:root, body {
    --text-color: #121212;
    --background: #f4f4f4;
    --border-color: #4b4b4b;
    /*--secondary-color: #8a6b1e;  tutto in bianco e nero*/ 
}

html{
	font-family: "Times New Roman", Times, serif;
	font-size: 12pt; /*non hanno senso le unità di misura relative, la pagina
	non si ridimensione come un viewport*/
}

/*Elementi da nascondere*/
#help, label.menu-toggle, #main-navigation, .mobile-icons, #theme-toggle, .hero-actions, .hero-bg, span.link-arrow, section.slider-section, footer a,
#backToTopBtn, .tenuta-card-image img, section.form-container, section.map-section, aside.alert-box, .empty-cart-message i, .btn-shop-empty,
div#shipping-message-container, .btn-full, .item-actions-row, .cart-item-price-col, .dashboard-sidebar, .danger-zone,
#sicurezza, .admin-table-head, p.visually-hidden, #menu-checkbox, .details-content .details-section:not(:first-child), .Richieste_gestionale, .wine-search-bar,
.wine-item, .details-button, .selettore-quantita, .modal-buy-block, .modal-close-btn, .buy-button, .badge-esaurito, .admin-switch, 
.admin-section-actions, .auth-container, .toggle-label-wrapper, #toggle-deleted-visibility, .state-toggle, .action-group,
.modal-wrapper-css, .modal-box-css, #modalVino{
	display:none;
}

/*Mantengo uguale il Logo nella stampa*/
.logo-link {
    display: flex;
    align-items: center;
    flex: 0 1 auto; flex-shrink: 100; min-width: 0; order: 1; 
    margin-right: auto; padding-right: 0.5em; 
}

.logo-link img {
    height: auto; width: auto; max-height: 4.2em; max-width: 100%;
    object-fit: contain; transition: transform 0.3s ease;
}
/*--------------------*/



/*Mantengo uguale l'aspetto della sub-header nella stampa (che contiene la breadcrumb)*/
.sub-header {
    width: 100%;
    border-top: 1px solid var(--border-color);
    padding: 0.4em 1.5em; display: flex; justify-content: space-between; 
    align-items: center; transition: background-color 0.3s ease, border-color 0.3s ease;
    min-height: 44px; 
    border-bottom: 1.5px solid var(--border-color);
    border-top: 1px solid var(--border-color);
}
span.current-page{
    font-weight: 650;
}

/*Gestione card (sezione Home)*/
.grid-features {
    display: grid; grid-template-columns: repeat(4, 1fr); gap: 2em;
    padding: 2em 4em 5em 0; max-width: 1400px; margin: 0 auto;
}

.feature-card {
    background-color: var(--background); border: 1px solid var(--border-color);
    padding: 2.5em 1.5em; border-radius: 8px; text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex; flex-direction: column; align-items: center;
    text-decoration: none; color: var(--text-color); cursor: pointer;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.45);
	height: 270px;
	width: 110px;
}

.card-icon { font-size: 3rem; color: var(--text-color); margin-bottom: 0.5em; }
.feature-card h3 { margin-bottom: 0.5em; color: var(--text-color); font-size: 1.3rem; }
.feature-card p { font-size: 0.95rem; opacity: 0.8; margin-bottom: 1.5em; color: var(--text-color); }

/*Gestione link*/

.breadcrumb-container a, .info-list a, .cart-item-details h3 a {
    color: var(--text-color); text-decoration: none; 
}

/*Gestione vini*/
.cart-item-img img { 
    max-width: 100%; 
    height: auto; 
    max-height: 160px; 
    object-fit: contain; 
}

.cart-item {
    display: grid;
    grid-template-columns: 120px 1fr auto;
    grid-template-areas: 
        "image details price"
        "image actions price";
    gap: 0 1.5rem;
    padding: 1.5rem 0;
    border-bottom: 1px solid var(--border-color);
    align-items: start; 
    transition: background-color 0.3s ease;
}

.cart-layout {
    display: grid; 
    grid-template-columns: 1fr 320px; 
    gap: 2rem; 
    align-items: start;
    margin-bottom: 10px;
    margin-top: 10px;
}

.cart-list-container {
    background-color: var(--background); 
    border: 1px solid var(--border-color);
    padding: 1.5rem; 
    border-radius: 8px;
}

.cart-list-total-row {
    text-align: right;
    margin-top: 1.5rem;
    font-size: 1.2rem;
    color: var(--text-color);
}

/*Area user*/
.dashboard-grid {
    display: flex;
    gap: 15px;
    margin-bottom: 2rem;
    list-style: none;
    padding: 0;
}

.is-hidden {
    display: none;
}

/*Gestione tabelle*/
.table-container {
    width: 100%;
    margin-bottom: 15px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    overflow: hidden;
}


.admin-col-actions{
    color: transparent;
}

/*Gestione Area Personale (i miei dati)*/
.profile-card {
    background-color: var(--background);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 4px 6px #000;
    margin-bottom: 15px;
    width: 250px;
}

.profile-header{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.profile-avatar {
    width: 80px;
    height: 80px;
    background-color: var(--text-color);
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: 700;
    box-shadow: none;
}

footer{ margin-top:10px; }

/*Gestione tabelle*/

table.compact-table, table.table-data, table.table-responsive {
    width: 100%;
    table-layout: auto;
    border-collapse: collapse;
    border: 1px solid var(--border-color);
}

  /* COLONNA AZIONI: collassa + azzera spazio */
  th.admin-user-col-actions,
  td.Richieste_admin, .td_richiesta_degustazione{
    visibility: collapse;
    width: 0;
    min-width: 0 ;
    max-width: 0;
    padding: 0 ;
    border: 0 ;
    white-space: nowrap ;  /* evita che “tiri” la colonna */
    overflow: hidden ;
}

td.td_richiesta_degustazione{ margin-right: 15px; }


/*
.admin-user-col-actions, .Richieste_admin{
    visibility: collapse;
    width: 0;
}

.table-data, .table-responsive {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid var(--border-color);
}*/

.table-data th,
.table-data td,
.table-responsive th,
.table-responsive td {
  padding: 0.75rem 1rem;
  border: 0; /* reset */
  text-align: left ;
}

.table-data tbody tr:not(:last-child) td,
.table-data tbody tr:not(:last-child) th[scope="row"],
.table-data thead tr th,
.table-responsive tbody tr:not(:last-child) td,
.table-responsive tbody tr:not(:last-child) th[scope="row"],
.table-responsive thead tr th {
  border-bottom: 1px solid var(--text-color);
}

.table-data caption, .table-responsive caption {
    caption-side: top; text-align: center; font-weight: 700;
    padding: 1rem; font-size: 1.5rem; color: var(--text-color);
    padding-bottom: 0.8rem;
}


/*Gestione dettagli prodotto*/
.details-products-list li span:first-child {
    margin-right: 5px;
}


/*Gestione vini*/
.sezione {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap:1.2rem;
    width: 100%;
    max-width: 1600px;
    margin: 0 auto 4em auto;
    padding: 0 10px;
}

.wine-article {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    break-inside: avoid;
    page-break-inside: avoid;
    align-items: center;
    flex: 0 0 calc(25% - 30px);
    min-width: 180px;
    max-width: 640px;
    background: linear-gradient(180deg, #fff 0%, #f7f2e9 100%);
    box-shadow: 0px 0px 2rem rgba(255, 255, 255, 0.1);
    padding: 1.2rem;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
    text-align: center;
    scroll-margin-top: 160px;
}

.wine-article{
    flex: 0 0 100%;
    max-width: auto;
    margin: 0 auto;
    break-inside: avoid;
    page-break-inside: avoid;
  }

.wine-article img {
    width: 100%;
    height: 180px;
    margin: 0 auto 1rem auto;
    object-fit: contain;
    filter: drop-shadow(5px 5px 10px rgba(0,0,0,0.2));
}

.modal-specs-table th {
    text-align: left;
    padding-right: 25px;
}

.modal-specs-table td {
    text-align: left;
}

.modal-grid {
    display: grid;
    grid-template-columns: 1fr 1.8fr; 
}

.modal-img-col {
    align-items: center;
    padding: 0;
    justify-content: center;
}

/*Gestione amministratore*/
.admin-thumb {
    width: 60px;
    height: 60px;
    object-fit: contain;
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid var(--border-color);
    padding: 2px;
}

/*Gestione login*/
.login-header-logo {
    background-color: var(--always-dark-bg);
    text-align: center;
    padding: 0.5em 0 0 0;
    display: block;
}

.login-header-logo img {
    height: 5em;
    width: auto;
    display: inline-block;
    transition: transform 0.3s ease;
}

 